<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>SinAzucar</title>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/jQuery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Estilos/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <%--   <style>
        .border .border-bottom{
            border: 1px solid #2F3D34 !important;
        }
        .bg-light{
            background-color: #A5D6B6!important;
        }
    </style>--%>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1" ScriptMode="Release" />
        <script type="text/javascript" src="Scripts/sessionTimeout.js"></script>
        <telerik:RadScriptBlock runat="server">
            <script type="text/javascript">
                init({ timeout: <%=Session.Timeout * 60 %>, alert: 30 })
            </script>
        </telerik:RadScriptBlock>
        <div class="d-flex justify-content-around bg-light py-2 border-bottom fixed-top">
            <img alt="IPN" src="Imagenes/ImgLogo_Cliente.png" class="img-fluid" style="max-height: 60px;" />
            <div style="max-width: 60%; overflow-y: auto">
                <telerik:RadMenu runat="server" ID="menu" RenderMode="Lightweight">
                    <Items>
                        <telerik:RadMenuItem Text="SinAzucar" CssClass="font-weight-bold" NavigateUrl="Perfil.aspx"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Añadir" NavigateUrl="AddReceta.aspx"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Noticias" NavigateUrl="Noticias.aspx"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Recetas" NavigateUrl="Recetas.aspx"></telerik:RadMenuItem>
                        <telerik:RadMenuItem Text="Mi salud" NavigateUrl="MiSalud.aspx" ></telerik:RadMenuItem>
                    </Items>
                </telerik:RadMenu>
            </div>
            <img alt="IPN" src="Imagenes/ImgLogo_Mc.png" class="img-fluid" style="max-height: 60px;" />
        </div>
        <div class="container py-2 mb-2 border rounded bg-light" style="margin-top: 85px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
